%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\araba\AppData\Local\Temp\s548.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SPARC_4585.X.production.o
cinit CODE 0 188A 188A 1E 1
intcode_body CODE 0 12CA 12CA 9A 1
text0 CODE 0 D5E D5E 56C 1
text1 CODE 0 1840 1840 26 1
text2 CODE 0 18A8 18A8 1C 1
text3 CODE 0 19A6 19A6 8 1
text4 CODE 0 19AE 19AE 8 1
text5 CODE 0 18E0 18E0 1A 1
text6 CODE 0 1810 1810 30 1
text7 CODE 0 17B0 17B0 60 1
text8 CODE 0 19B6 19B6 8 1
text9 CODE 0 18FA 18FA 1A 1
text10 CODE 0 16C4 16C4 76 1
text11 CODE 0 173A 173A 76 1
text12 CODE 0 15D4 15D4 78 1
text13 CODE 0 164C 164C 78 1
text14 CODE 0 19BE 19BE 8 1
text15 CODE 0 1978 1978 12 1
text16 CODE 0 198A 198A E 1
text17 CODE 0 19C6 19C6 8 1
text18 CODE 0 1866 1866 24 1
text19 CODE 0 1998 1998 E 1
text20 CODE 0 19CE 19CE 8 1
text21 CODE 0 19D6 19D6 8 1
text22 CODE 0 1914 1914 1A 1
text23 CODE 0 192E 192E 1A 1
text24 CODE 0 19DE 19DE 8 1
text25 CODE 0 1948 1948 1A 1
text26 CODE 0 1364 1364 84 1
text27 CODE 0 1962 1962 16 1
text28 CODE 0 18C4 18C4 1C 1
text29 CODE 0 19E6 19E6 8 1
text30 CODE 0 19EE 19EE 8 1
text32 CODE 0 14E0 14E0 7A 1
text33 CODE 0 155A 155A 7A 1
text34 CODE 0 13E8 13E8 7C 1
text35 CODE 0 1464 1464 7C 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 D00 D00 5E 1
bssCOMRAM COMRAM 1 25 25 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-CFF 1
CONST 19F6-BFFF 1
STACK 60-CFF 1
SMALLCONST 19F6-BFFF 1
CODE 4-7 1
CODE 12-CFF 1
CODE 19F6-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 38-CFF 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19F6-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4585.X.production.o
8 intcode CODE >13294:C:\Users\araba\AppData\Local\Temp\s548.s
8 intcode CODE >219:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1464 text35 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1464 text35 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
147A text35 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
147C text35 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
147E text35 CODE >37:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1482 text35 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
149A text35 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
149C text35 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14A4 text35 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14A6 text35 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14AE text35 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14C0 text35 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14DC text35 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14DE text35 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13E8 text34 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13E8 text34 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13FE text34 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1400 text34 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1402 text34 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1406 text34 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
141E text34 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1420 text34 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1428 text34 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
142A text34 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1432 text34 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1444 text34 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1460 text34 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1462 text34 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
155A text33 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
155A text33 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1570 text33 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1572 text33 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1574 text33 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1578 text33 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1590 text33 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1592 text33 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
159A text33 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
159C text33 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15A4 text33 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15B6 text33 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D0 text33 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D2 text33 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14E0 text32 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14E0 text32 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14F6 text32 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14F8 text32 CODE >54:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14FA text32 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14FE text32 CODE >56:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1516 text32 CODE >57:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1518 text32 CODE >58:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1520 text32 CODE >59:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1522 text32 CODE >60:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
152A text32 CODE >61:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
153C text32 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1556 text32 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1558 text32 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
12CA intcode_body CODE >219:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12CC intcode_body CODE >220:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12DA intcode_body CODE >221:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12EE intcode_body CODE >222:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1302 intcode_body CODE >223:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1304 intcode_body CODE >224:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1306 intcode_body CODE >225:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1308 intcode_body CODE >227:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1316 intcode_body CODE >228:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
132A intcode_body CODE >229:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
132E intcode_body CODE >230:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1330 intcode_body CODE >231:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1332 intcode_body CODE >232:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1334 intcode_body CODE >234:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1342 intcode_body CODE >235:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1356 intcode_body CODE >236:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
135A intcode_body CODE >237:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
135C intcode_body CODE >238:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
135E intcode_body CODE >239:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1360 intcode_body CODE >241:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
19EE text30 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19EE text30 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19F0 text30 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19F2 text30 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19F4 text30 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E6 text29 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E6 text29 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E8 text29 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19EA text29 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19EC text29 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
18C4 text28 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18C4 text28 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18C8 text28 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18CC text28 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18DA text28 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18DE text28 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1962 text27 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1964 text27 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1964 text27 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1972 text27 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1976 text27 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1364 text26 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1364 text26 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1368 text26 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13B8 text26 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13D4 text26 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13E6 text26 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1948 text25 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1948 text25 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
194E text25 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
195A text25 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1960 text25 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19DE text24 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19DE text24 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19E0 text24 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19E2 text24 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19E4 text24 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
192E text23 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
192E text23 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1934 text23 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1940 text23 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1946 text23 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1914 text22 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1914 text22 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
191A text22 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1926 text22 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
192C text22 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19D6 text21 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19D6 text21 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19D8 text21 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19DA text21 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19DC text21 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19CE text20 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19CE text20 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19D0 text20 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19D2 text20 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19D4 text20 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1998 text19 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1998 text19 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
199C text19 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
199E text19 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
19A0 text19 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
19A4 text19 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1866 text18 CODE >243:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1866 text18 CODE >244:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1868 text18 CODE >245:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
186A text18 CODE >246:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
186C text18 CODE >247:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
186E text18 CODE >248:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1870 text18 CODE >249:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1872 text18 CODE >250:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1874 text18 CODE >251:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1876 text18 CODE >252:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1878 text18 CODE >253:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
187A text18 CODE >254:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
187C text18 CODE >255:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
187E text18 CODE >256:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1880 text18 CODE >257:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1882 text18 CODE >258:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1884 text18 CODE >259:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1886 text18 CODE >260:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1888 text18 CODE >261:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
19C6 text17 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C6 text17 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C8 text17 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19CA text17 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19CC text17 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
198A text16 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
198A text16 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
198C text16 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
198E text16 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1990 text16 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1992 text16 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1994 text16 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1996 text16 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1978 text15 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1978 text15 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
197A text15 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
197C text15 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1980 text15 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1984 text15 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1988 text15 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19BE text14 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19BE text14 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C0 text14 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C2 text14 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C4 text14 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
164C text13 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
164C text13 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1662 text13 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1664 text13 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1666 text13 CODE >37:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166A text13 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166E text13 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1670 text13 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1678 text13 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
167A text13 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1682 text13 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1694 text13 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16B0 text13 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16B2 text13 CODE >46:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16BA text13 CODE >47:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16C2 text13 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D4 text12 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D4 text12 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15EA text12 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15EC text12 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15EE text12 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F2 text12 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F6 text12 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F8 text12 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1600 text12 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1602 text12 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
160A text12 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
161C text12 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1638 text12 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
163A text12 CODE >82:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1642 text12 CODE >83:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
164A text12 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
173A text11 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
173A text11 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1750 text11 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1752 text11 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1754 text11 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1758 text11 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
175C text11 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
175E text11 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1766 text11 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1768 text11 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1770 text11 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1782 text11 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
179C text11 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
179E text11 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17A6 text11 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17AE text11 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16C4 text10 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16C4 text10 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16DA text10 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16DC text10 CODE >54:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16DE text10 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E2 text10 CODE >56:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E6 text10 CODE >57:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E8 text10 CODE >58:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16F0 text10 CODE >59:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16F2 text10 CODE >60:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16FA text10 CODE >61:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
170C text10 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1726 text10 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1728 text10 CODE >64:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1730 text10 CODE >65:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1738 text10 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
18FA text9 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18FA text9 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1900 text9 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
190C text9 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1912 text9 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19B6 text8 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B6 text8 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B8 text8 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19BA text8 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19BC text8 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
17B0 text7 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17B0 text7 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17C0 text7 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17C4 text7 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17E4 text7 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17EA text7 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17F6 text7 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1804 text7 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1808 text7 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
180C text7 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
180E text7 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1810 text6 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1810 text6 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1818 text6 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
182A text6 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
183E text6 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
18E0 text5 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18E0 text5 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18E6 text5 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18F2 text5 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18F8 text5 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19AE text4 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19AE text4 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B0 text4 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B2 text4 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B4 text4 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19A6 text3 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19A6 text3 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19A8 text3 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19AA text3 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19AC text3 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
18A8 text2 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18A8 text2 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18AC text2 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18B0 text2 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18BE text2 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18C2 text2 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1840 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1840 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
184C text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1854 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
185C text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1864 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D5E text0 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D5E text0 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D62 text0 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D64 text0 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D66 text0 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D6A text0 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D6E text0 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D72 text0 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D76 text0 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D7A text0 CODE >47:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D7E text0 CODE >48:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D82 text0 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D86 text0 CODE >50:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D8A text0 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D8E text0 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D92 text0 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D96 text0 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D98 text0 CODE >68:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D9C text0 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DB0 text0 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DC4 text0 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DD8 text0 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DE8 text0 CODE >68:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E08 text0 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E0A text0 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E0E text0 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E12 text0 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E16 text0 CODE >82:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E24 text0 CODE >83:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E28 text0 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E28 text0 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E3C text0 CODE >88:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E3C text0 CODE >89:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E3E text0 CODE >90:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E44 text0 CODE >92:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E8C text0 CODE >93:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E90 text0 CODE >94:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E94 text0 CODE >95:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E98 text0 CODE >97:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EAA text0 CODE >98:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EAE text0 CODE >99:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EB2 text0 CODE >100:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EB6 text0 CODE >101:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EB8 text0 CODE >102:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
ED4 text0 CODE >103:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF0 text0 CODE >104:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF4 text0 CODE >105:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF8 text0 CODE >106:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EFA text0 CODE >107:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EFC text0 CODE >108:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EFE text0 CODE >109:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F00 text0 CODE >111:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F12 text0 CODE >112:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F16 text0 CODE >113:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F18 text0 CODE >114:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F1C text0 CODE >115:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F24 text0 CODE >116:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F2C text0 CODE >118:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F3E text0 CODE >119:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F42 text0 CODE >120:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F46 text0 CODE >121:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F4A text0 CODE >122:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F4C text0 CODE >123:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F5C text0 CODE >124:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F5E text0 CODE >125:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F74 text0 CODE >126:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F76 text0 CODE >127:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7A text0 CODE >128:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7E text0 CODE >129:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F80 text0 CODE >130:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F82 text0 CODE >131:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F84 text0 CODE >132:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F86 text0 CODE >134:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F98 text0 CODE >135:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F9C text0 CODE >136:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F9E text0 CODE >137:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FA2 text0 CODE >138:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FAA text0 CODE >139:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB2 text0 CODE >141:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB6 text0 CODE >88:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FCA text0 CODE >146:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FD2 text0 CODE >148:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FE2 text0 CODE >150:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1002 text0 CODE >151:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1022 text0 CODE >152:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
102E text0 CODE >154:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1046 text0 CODE >156:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1066 text0 CODE >157:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1086 text0 CODE >158:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1092 text0 CODE >160:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10AA text0 CODE >162:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10CA text0 CODE >163:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10CE text0 CODE >164:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10D2 text0 CODE >166:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10F2 text0 CODE >167:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10F6 text0 CODE >168:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10FA text0 CODE >170:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
111A text0 CODE >171:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
111E text0 CODE >172:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1122 text0 CODE >175:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1132 text0 CODE >176:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
115E text0 CODE >177:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1162 text0 CODE >178:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1166 text0 CODE >180:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1192 text0 CODE >181:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1196 text0 CODE >182:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
119A text0 CODE >183:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
119E text0 CODE >184:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11B4 text0 CODE >185:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11B6 text0 CODE >186:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11B8 text0 CODE >187:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11D4 text0 CODE >189:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11EA text0 CODE >190:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11EC text0 CODE >191:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11EE text0 CODE >192:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
120A text0 CODE >194:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1220 text0 CODE >195:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1222 text0 CODE >196:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1224 text0 CODE >197:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1240 text0 CODE >199:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1256 text0 CODE >200:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1258 text0 CODE >201:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
125A text0 CODE >202:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1276 text0 CODE >204:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1278 text0 CODE >205:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
127A text0 CODE >206:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
127E text0 CODE >207:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1282 text0 CODE >208:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1286 text0 CODE >209:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
128E text0 CODE >210:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1296 text0 CODE >213:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
129A text0 CODE >214:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
129E text0 CODE >144:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
188A cinit CODE >8634:C:\Users\araba\AppData\Local\Temp\s548.s
188A cinit CODE >8636:C:\Users\araba\AppData\Local\Temp\s548.s
188A cinit CODE >8639:C:\Users\araba\AppData\Local\Temp\s548.s
188A cinit CODE >8684:C:\Users\araba\AppData\Local\Temp\s548.s
188E cinit CODE >8685:C:\Users\araba\AppData\Local\Temp\s548.s
1890 cinit CODE >8686:C:\Users\araba\AppData\Local\Temp\s548.s
1890 cinit CODE >8687:C:\Users\araba\AppData\Local\Temp\s548.s
1892 cinit CODE >8688:C:\Users\araba\AppData\Local\Temp\s548.s
1894 cinit CODE >8689:C:\Users\araba\AppData\Local\Temp\s548.s
1896 cinit CODE >8695:C:\Users\araba\AppData\Local\Temp\s548.s
1896 cinit CODE >8697:C:\Users\araba\AppData\Local\Temp\s548.s
1898 cinit CODE >8698:C:\Users\araba\AppData\Local\Temp\s548.s
189A cinit CODE >8700:C:\Users\araba\AppData\Local\Temp\s548.s
189C cinit CODE >8701:C:\Users\araba\AppData\Local\Temp\s548.s
189E cinit CODE >8702:C:\Users\araba\AppData\Local\Temp\s548.s
18A0 cinit CODE >8703:C:\Users\araba\AppData\Local\Temp\s548.s
18A2 cinit CODE >8704:C:\Users\araba\AppData\Local\Temp\s548.s
18A4 cinit CODE >8705:C:\Users\araba\AppData\Local\Temp\s548.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_Y 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_RECEIVE_UART 1810 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4585.X.production.o
_PROCESO_LEDS 19B6 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_ERROR_LEDS 19DE 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_FUERA_LIMITE 1962 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_L_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_L_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4585.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\araba\AppData\Local\Temp\s548.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4585.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
___sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s548.o
_main D5E 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
start E 0 CODE 0 init C:\Users\araba\AppData\Local\Temp\s548.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Unidadx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Unidady 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
SEND_UART@TX_Data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_STOP_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_BuscandoHomeX 35 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_BuscandoHomeY 34 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_SEND_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_ERROR_FUERA_LIMITE 1948 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SPARC_4585.X.production.o
_FALTA_DATO 1914 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__size_of_PROCESO_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
SEND_STRING@PointString 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_NO_COMANDO 1948 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
_PosicionX 27 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_PosicionY 25 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
RECEIVE_UART@Cont 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_NO_COMANDO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s548.o
intlevel0 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s548.o
intlevel1 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s548.o
intlevel2 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s548.o
intlevel3 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s548.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4585.X.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_LEDS 19E6 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4585.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INIT_BUTTONS 19D6 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4585.X.production.o
__end_of_PROCESO_LEDS 19BE 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_RECEIVE_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_TERMINADO_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_SEND_UART 1978 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s548.o
___intlo_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s548.o
__size_of_SEND_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__end_of___wmul 1866 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4585.X.production.o
__end_of_FALTA_DATO 192E 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4585.X.production.o
_MOV_L_PASOS_X 164C 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
_MOV_L_PASOS_Y 15D4 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_PASOS_X 17B0 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_PASOS_Y 173A 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
__size_of_UP_PLATFORM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SEND_UART 1962 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_BUTTONS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_DOWN_PLATFORM 18C4 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC_4585.X.production.o
start_initialization 188A 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
_NoNull 31 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_BUTTONS 19DE 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4585.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
main@Ptrcoordenadas 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Decenasx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Decenasy 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4585.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4585.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4585.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4585.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4585.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4585.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4585.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4585.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPARC_4585.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPARC_4585.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4585.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4585.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4585.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4585.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4585.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4585.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4585.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4585.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4585.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4585.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4585.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4585.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4585.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4585.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4585.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4585.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4585.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPARC_4585.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPARC_4585.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPARC_4585.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4585.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4585.X.production.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\araba\AppData\Local\Temp\s548.o
_MOV_STOP_DC 19E6 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4585.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4585.X.production.o
__size_of_PROCESO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SEND_STRING 1364 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4585.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4585.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4585.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4585.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4585.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4585.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4585.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4585.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPARC_4585.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPARC_4585.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4585.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4585.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4585.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4585.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_R_PASOS_X 15D4 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_R_PASOS_Y 155A 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4585.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4585.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4585.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4585.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4585.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4585.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4585.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4585.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4585.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4585.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4585.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4585.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4585.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_FUERA_LIMITE 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4585.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4585.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SPARC_4585.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4585.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4585.X.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4585.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4585.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4585.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SPARC_4585.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4585.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4585.X.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4585.X.production.o
___wmul 1840 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_DC 19D6 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_INT_isr 1364 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@guardarscan A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_TaskReceive 33 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4585.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4585.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__S1 38 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_DOWN_PLATFORM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_PASOS_X 16C4 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_PASOS_Y 164C 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4585.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4585.X.production.o
int_func 12CA 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__size_of_FALTA_DATO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4585.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\SPARC_4585.X.production.o
i2_MOV_R_PASOS_X 155A 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
i2_MOV_R_PASOS_Y 14E0 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_INT 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4585.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_LEDS_OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_UP_PLATFORM 18A8 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__end_of_DOWN_PLATFORM 18E0 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC_4585.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPARC_4585.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPARC_4585.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPARC_4585.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPARC_4585.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPARC_4585.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPARC_4585.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPARC_4585.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPARC_4585.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SPARC_4585.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SPARC_4585.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPARC_4585.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SPARC_4585.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPARC_4585.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPARC_4585.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SPARC_4585.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SPARC_4585.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SPARC_4585.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SPARC_4585.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SPARC_4585.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SPARC_4585.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SPARC_4585.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SPARC_4585.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SPARC_4585.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_GPIO 19A6 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_LEDS 19CE 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_STEP 1998 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_UART 198A 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
main@Centenasx 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Centenasy 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_GPIO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_STEP 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__ptext10 16C4 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
__ptext11 173A 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
__ptext12 15D4 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__ptext13 164C 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
__ptext14 19BE 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__ptext15 1978 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
__ptext16 198A 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
__ptext17 19C6 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
__ptext18 1866 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
__ptext19 1998 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
__ptext20 19CE 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
__ptext21 19D6 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__ptext22 1914 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__ptext23 192E 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__ptext24 19DE 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__ptext25 1948 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__ptext26 1364 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
__ptext27 1962 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
__ptext28 18C4 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__ptext29 19E6 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__ptext30 19EE 0 CODE 0 text30 dist/default/production\SPARC_4585.X.production.o
__ptext32 14E0 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__ptext33 155A 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__ptext34 13E8 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
__ptext35 1464 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pintcode_body 12CA 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__end_of_PROCESO 1914 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPARC_4585.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPARC_4585.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPARC_4585.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4585.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4585.X.production.o
_RECEIVE_STRING 1810 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4585.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4585.X.production.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RX_Data 36 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_TERMINADO_LEDS 19AE 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
_INIT_GPIO 1998 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
_INIT_LEDS 19C6 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
_INIT_STEP 198A 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
_INIT_UART 1978 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
main@Task 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4585.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
stackhi CFF 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s548.o
stacklo 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s548.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_INIT_INT 1866 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4585.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4585.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_AjusteZ 32 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_LEDS_OFF 19BE 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
?_MOV_R_PASOS_X 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
?_MOV_R_PASOS_Y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_INT 188A 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_L_PASOS_X 14E0 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_L_PASOS_Y 1464 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
end_of_initialization 1896 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
__end_of_LEDS_OFF 19C6 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4585.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4585.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_RECEIVE_STRING 1840 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_R_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_R_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4585.X.production.o
__end_of_TERMINADO_LEDS 19B6 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\SPARC_4585.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__pcinit 188A 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
__ptext0 D5E 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
__ptext1 1840 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__ptext2 18A8 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__ptext3 19A6 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__ptext4 19AE 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
__ptext5 18E0 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
__ptext6 1810 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__ptext7 17B0 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
__ptext8 19B6 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__ptext9 18FA 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC_4585.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPARC_4585.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPARC_4585.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPARC_4585.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPARC_4585.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPARC_4585.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPARC_4585.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPARC_4585.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPARC_4585.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPARC_4585.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPARC_4585.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPARC_4585.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SPARC_4585.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPARC_4585.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPARC_4585.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SPARC_4585.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SPARC_4585.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SPARC_4585.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SPARC_4585.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SPARC_4585.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SPARC_4585.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SPARC_4585.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SPARC_4585.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SPARC_4585.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SPARC_4585.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\araba\AppData\Local\Temp\s548.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SPARC_4585.X.production.o
_MOV_L_DC 19EE 0 CODE 0 text30 dist/default/production\SPARC_4585.X.production.o
_MOV_R_DC 19A6 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_STOP_DC 19EE 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_DC 19F6 0 CODE 0 text30 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_DC 19AE 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__end_of_SEND_STRING 13E8 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
i2_MOV_L_PASOS_X 1464 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
i2_MOV_L_PASOS_Y 13E8 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4585.X.production.o
_INIT_DC 19CE 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
__end_of__initialization 1896 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
_RECEIVE_UART 17B0 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4585.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_main 12CA 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
SEND_STRING@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_YReceive 29 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4585.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4585.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4585.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4585.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4585.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4585.X.production.o
__end_of_TERMINADO 18FA 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
_ERROR_NO_COMANDO 192E 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__size_of_RECEIVE_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_TERMINADO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__initialization 188A 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@numcaracteres C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4585.X.production.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Instruccion 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hsmallconst D5E 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
_MOV_R_PASOS_X 173A 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
_MOV_R_PASOS_Y 16C4 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
?_MOV_L_PASOS_X 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
?_MOV_L_PASOS_Y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_UP_PLATFORM 18C4 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4585.X.production.o
_PROCESO 18FA 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
_TERMINADO 18E0 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4585.X.production.o
_XReceive 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 D5E D5E C98 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 D00 D00 5E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
