%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\araba\AppData\Local\Temp\sf0k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SPARC_4585.X.production.o
cinit CODE 0 1886 1886 1E 1
intcode_body CODE 0 12C6 12C6 9A 1
text0 CODE 0 D5E D5E 568 1
text1 CODE 0 183C 183C 26 1
text2 CODE 0 18A4 18A4 1C 1
text3 CODE 0 19A2 19A2 8 1
text4 CODE 0 19AA 19AA 8 1
text5 CODE 0 18DC 18DC 1A 1
text6 CODE 0 180C 180C 30 1
text7 CODE 0 17AC 17AC 60 1
text8 CODE 0 19B2 19B2 8 1
text9 CODE 0 18F6 18F6 1A 1
text10 CODE 0 16C0 16C0 76 1
text11 CODE 0 1736 1736 76 1
text12 CODE 0 15D0 15D0 78 1
text13 CODE 0 1648 1648 78 1
text14 CODE 0 19BA 19BA 8 1
text15 CODE 0 1974 1974 12 1
text16 CODE 0 1986 1986 E 1
text17 CODE 0 19C2 19C2 8 1
text18 CODE 0 1862 1862 24 1
text19 CODE 0 1994 1994 E 1
text20 CODE 0 19CA 19CA 8 1
text21 CODE 0 19D2 19D2 8 1
text22 CODE 0 1910 1910 1A 1
text23 CODE 0 192A 192A 1A 1
text24 CODE 0 19DA 19DA 8 1
text25 CODE 0 1944 1944 1A 1
text26 CODE 0 1360 1360 84 1
text27 CODE 0 195E 195E 16 1
text28 CODE 0 18C0 18C0 1C 1
text29 CODE 0 19E2 19E2 8 1
text30 CODE 0 19EA 19EA 8 1
text32 CODE 0 14DC 14DC 7A 1
text33 CODE 0 1556 1556 7A 1
text34 CODE 0 13E4 13E4 7C 1
text35 CODE 0 1460 1460 7C 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 D00 D00 5E 1
bssCOMRAM COMRAM 1 25 25 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-CFF 1
CONST 19F2-BFFF 1
STACK 60-CFF 1
SMALLCONST 19F2-BFFF 1
CODE 4-7 1
CODE 12-CFF 1
CODE 19F2-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 38-CFF 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19F2-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4585.X.production.o
8 intcode CODE >13281:C:\Users\araba\AppData\Local\Temp\sf0k.s
8 intcode CODE >217:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1460 text35 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1460 text35 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1476 text35 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1478 text35 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
147A text35 CODE >37:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
147E text35 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1496 text35 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1498 text35 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14A0 text35 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14A2 text35 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14AA text35 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14BC text35 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14D8 text35 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14DA text35 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13E4 text34 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13E4 text34 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13FA text34 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13FC text34 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
13FE text34 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1402 text34 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
141A text34 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
141C text34 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1424 text34 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1426 text34 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
142E text34 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1440 text34 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
145C text34 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
145E text34 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1556 text33 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1556 text33 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
156C text33 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
156E text33 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1570 text33 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1574 text33 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
158C text33 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
158E text33 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1596 text33 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1598 text33 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15A0 text33 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15B2 text33 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15CC text33 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15CE text33 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14DC text32 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14DC text32 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14F2 text32 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14F4 text32 CODE >54:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14F6 text32 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14FA text32 CODE >56:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1512 text32 CODE >57:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1514 text32 CODE >58:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
151C text32 CODE >59:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
151E text32 CODE >60:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1526 text32 CODE >61:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1538 text32 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1552 text32 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1554 text32 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
12C6 intcode_body CODE >217:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12C8 intcode_body CODE >218:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12D6 intcode_body CODE >219:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12EA intcode_body CODE >220:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12FE intcode_body CODE >221:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1300 intcode_body CODE >222:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1302 intcode_body CODE >223:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1304 intcode_body CODE >225:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1312 intcode_body CODE >226:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1326 intcode_body CODE >227:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
132A intcode_body CODE >228:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
132C intcode_body CODE >229:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
132E intcode_body CODE >230:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1330 intcode_body CODE >232:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
133E intcode_body CODE >233:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1352 intcode_body CODE >234:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1356 intcode_body CODE >235:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1358 intcode_body CODE >236:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
135A intcode_body CODE >237:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
135C intcode_body CODE >239:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
19EA text30 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19EA text30 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19EC text30 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19EE text30 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19F0 text30 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E2 text29 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E2 text29 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E4 text29 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E6 text29 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19E8 text29 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
18C0 text28 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18C0 text28 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18C4 text28 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18C8 text28 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18D6 text28 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18DA text28 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
195E text27 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1960 text27 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1960 text27 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
196E text27 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1972 text27 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1360 text26 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1360 text26 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1364 text26 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13B4 text26 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13D0 text26 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13E2 text26 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1944 text25 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1944 text25 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
194A text25 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1956 text25 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
195C text25 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19DA text24 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19DA text24 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19DC text24 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19DE text24 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19E0 text24 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
192A text23 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
192A text23 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1930 text23 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
193C text23 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1942 text23 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1910 text22 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1910 text22 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1916 text22 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1922 text22 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1928 text22 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19D2 text21 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19D2 text21 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19D4 text21 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19D6 text21 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19D8 text21 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
19CA text20 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19CA text20 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19CC text20 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19CE text20 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19D0 text20 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1994 text19 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1994 text19 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1998 text19 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
199A text19 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
199C text19 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
19A0 text19 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1862 text18 CODE >241:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1862 text18 CODE >242:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1864 text18 CODE >243:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1866 text18 CODE >244:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1868 text18 CODE >245:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
186A text18 CODE >246:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
186C text18 CODE >247:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
186E text18 CODE >248:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1870 text18 CODE >249:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1872 text18 CODE >250:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1874 text18 CODE >251:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1876 text18 CODE >252:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1878 text18 CODE >253:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
187A text18 CODE >254:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
187C text18 CODE >255:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
187E text18 CODE >256:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1880 text18 CODE >257:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1882 text18 CODE >258:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1884 text18 CODE >259:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
19C2 text17 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C2 text17 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C4 text17 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C6 text17 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C8 text17 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1986 text16 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1986 text16 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1988 text16 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
198A text16 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
198C text16 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
198E text16 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1990 text16 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1992 text16 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1974 text15 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1974 text15 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1976 text15 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1978 text15 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
197C text15 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1980 text15 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1984 text15 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19BA text14 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19BA text14 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19BC text14 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19BE text14 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19C0 text14 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1648 text13 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1648 text13 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
165E text13 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1660 text13 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1662 text13 CODE >37:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1666 text13 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166A text13 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166C text13 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1674 text13 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1676 text13 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
167E text13 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1690 text13 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16AC text13 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16AE text13 CODE >46:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16B6 text13 CODE >47:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16BE text13 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D0 text12 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D0 text12 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15E6 text12 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15E8 text12 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15EA text12 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15EE text12 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F2 text12 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F4 text12 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15FC text12 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15FE text12 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1606 text12 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1618 text12 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1634 text12 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1636 text12 CODE >82:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
163E text12 CODE >83:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1646 text12 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1736 text11 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1736 text11 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
174C text11 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
174E text11 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1750 text11 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1754 text11 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1758 text11 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
175A text11 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1762 text11 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1764 text11 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
176C text11 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
177E text11 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1798 text11 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
179A text11 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17A2 text11 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17AA text11 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16C0 text10 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16C0 text10 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16D6 text10 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16D8 text10 CODE >54:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16DA text10 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16DE text10 CODE >56:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E2 text10 CODE >57:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E4 text10 CODE >58:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16EC text10 CODE >59:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16EE text10 CODE >60:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16F6 text10 CODE >61:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1708 text10 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1722 text10 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1724 text10 CODE >64:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
172C text10 CODE >65:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1734 text10 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
18F6 text9 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18F6 text9 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18FC text9 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1908 text9 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
190E text9 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19B2 text8 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B2 text8 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B4 text8 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B6 text8 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B8 text8 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
17AC text7 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17AC text7 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17BC text7 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17C0 text7 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17E0 text7 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17E6 text7 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
17F2 text7 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1800 text7 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1804 text7 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1808 text7 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
180A text7 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
180C text6 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
180C text6 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1814 text6 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1826 text6 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
183A text6 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
18DC text5 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18DC text5 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18E2 text5 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18EE text5 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
18F4 text5 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19AA text4 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19AA text4 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19AC text4 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19AE text4 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19B0 text4 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19A2 text3 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19A2 text3 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19A4 text3 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19A6 text3 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
19A8 text3 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
18A4 text2 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18A4 text2 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18A8 text2 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18AC text2 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18BA text2 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18BE text2 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
183C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
183C text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1848 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1850 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1858 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1860 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D5E text0 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D5E text0 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D62 text0 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D64 text0 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D66 text0 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D6A text0 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D6E text0 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D72 text0 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D76 text0 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D7A text0 CODE >47:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D7E text0 CODE >48:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D82 text0 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D86 text0 CODE >50:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D8A text0 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D8E text0 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D92 text0 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D96 text0 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D98 text0 CODE >68:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D9C text0 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DB0 text0 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DC4 text0 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DD8 text0 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DE8 text0 CODE >68:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E0C text0 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E10 text0 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E14 text0 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E22 text0 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E26 text0 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E26 text0 CODE >83:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E3A text0 CODE >88:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E40 text0 CODE >90:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E88 text0 CODE >91:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E8C text0 CODE >92:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E90 text0 CODE >93:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E94 text0 CODE >95:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EA6 text0 CODE >96:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EAA text0 CODE >97:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EAE text0 CODE >98:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EB2 text0 CODE >99:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EB4 text0 CODE >100:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
ED0 text0 CODE >101:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EEC text0 CODE >102:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF0 text0 CODE >103:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF4 text0 CODE >104:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF6 text0 CODE >105:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EF8 text0 CODE >106:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EFA text0 CODE >107:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EFC text0 CODE >109:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F0E text0 CODE >110:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F12 text0 CODE >111:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F14 text0 CODE >112:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F18 text0 CODE >113:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F20 text0 CODE >114:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F28 text0 CODE >116:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F3A text0 CODE >117:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F3E text0 CODE >118:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F42 text0 CODE >119:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F46 text0 CODE >120:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F48 text0 CODE >121:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F58 text0 CODE >122:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F5A text0 CODE >123:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F70 text0 CODE >124:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F72 text0 CODE >125:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F76 text0 CODE >126:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7A text0 CODE >127:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7C text0 CODE >128:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7E text0 CODE >129:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F80 text0 CODE >130:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F82 text0 CODE >132:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F94 text0 CODE >133:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F98 text0 CODE >134:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F9A text0 CODE >135:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F9E text0 CODE >136:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FA6 text0 CODE >137:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FAE text0 CODE >139:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB2 text0 CODE >86:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FC6 text0 CODE >144:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FCE text0 CODE >146:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FDE text0 CODE >148:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FFE text0 CODE >149:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
101E text0 CODE >150:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
102A text0 CODE >152:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1042 text0 CODE >154:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1062 text0 CODE >155:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1082 text0 CODE >156:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
108E text0 CODE >158:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10A6 text0 CODE >160:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10C6 text0 CODE >161:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10CA text0 CODE >162:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10CE text0 CODE >164:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10EE text0 CODE >165:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10F2 text0 CODE >166:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10F6 text0 CODE >168:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1116 text0 CODE >169:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
111A text0 CODE >170:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
111E text0 CODE >173:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
112E text0 CODE >174:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
115A text0 CODE >175:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
115E text0 CODE >176:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1162 text0 CODE >178:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
118E text0 CODE >179:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1192 text0 CODE >180:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1196 text0 CODE >181:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
119A text0 CODE >182:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11B0 text0 CODE >183:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11B2 text0 CODE >184:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11B4 text0 CODE >185:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11D0 text0 CODE >187:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11E6 text0 CODE >188:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11E8 text0 CODE >189:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11EA text0 CODE >190:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1206 text0 CODE >192:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
121C text0 CODE >193:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
121E text0 CODE >194:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1220 text0 CODE >195:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
123C text0 CODE >197:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1252 text0 CODE >198:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1254 text0 CODE >199:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1256 text0 CODE >200:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1272 text0 CODE >202:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1274 text0 CODE >203:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1276 text0 CODE >204:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
127A text0 CODE >205:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
127E text0 CODE >206:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1282 text0 CODE >207:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
128A text0 CODE >208:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1292 text0 CODE >211:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1296 text0 CODE >212:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
129A text0 CODE >142:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1886 cinit CODE >8634:C:\Users\araba\AppData\Local\Temp\sf0k.s
1886 cinit CODE >8636:C:\Users\araba\AppData\Local\Temp\sf0k.s
1886 cinit CODE >8639:C:\Users\araba\AppData\Local\Temp\sf0k.s
1886 cinit CODE >8684:C:\Users\araba\AppData\Local\Temp\sf0k.s
188A cinit CODE >8685:C:\Users\araba\AppData\Local\Temp\sf0k.s
188C cinit CODE >8686:C:\Users\araba\AppData\Local\Temp\sf0k.s
188C cinit CODE >8687:C:\Users\araba\AppData\Local\Temp\sf0k.s
188E cinit CODE >8688:C:\Users\araba\AppData\Local\Temp\sf0k.s
1890 cinit CODE >8689:C:\Users\araba\AppData\Local\Temp\sf0k.s
1892 cinit CODE >8695:C:\Users\araba\AppData\Local\Temp\sf0k.s
1892 cinit CODE >8697:C:\Users\araba\AppData\Local\Temp\sf0k.s
1894 cinit CODE >8698:C:\Users\araba\AppData\Local\Temp\sf0k.s
1896 cinit CODE >8700:C:\Users\araba\AppData\Local\Temp\sf0k.s
1898 cinit CODE >8701:C:\Users\araba\AppData\Local\Temp\sf0k.s
189A cinit CODE >8702:C:\Users\araba\AppData\Local\Temp\sf0k.s
189C cinit CODE >8703:C:\Users\araba\AppData\Local\Temp\sf0k.s
189E cinit CODE >8704:C:\Users\araba\AppData\Local\Temp\sf0k.s
18A0 cinit CODE >8705:C:\Users\araba\AppData\Local\Temp\sf0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_Y 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_RECEIVE_UART 180C 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4585.X.production.o
_PROCESO_LEDS 19B2 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_ERROR_LEDS 19DA 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_FUERA_LIMITE 195E 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_L_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_L_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4585.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\araba\AppData\Local\Temp\sf0k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4585.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
___sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\sf0k.o
_main D5E 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
start E 0 CODE 0 init C:\Users\araba\AppData\Local\Temp\sf0k.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Unidadx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Unidady 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
SEND_UART@TX_Data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_STOP_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_BuscandoHomeX 35 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_BuscandoHomeY 34 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_SEND_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_ERROR_FUERA_LIMITE 1944 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SPARC_4585.X.production.o
_FALTA_DATO 1910 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__size_of_PROCESO_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
SEND_STRING@PointString 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_NO_COMANDO 1944 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
_PosicionX 27 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_PosicionY 25 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
RECEIVE_UART@Cont 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_NO_COMANDO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\sf0k.o
intlevel0 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sf0k.o
intlevel1 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sf0k.o
intlevel2 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sf0k.o
intlevel3 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sf0k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4585.X.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_LEDS 19E2 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4585.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INIT_BUTTONS 19D2 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4585.X.production.o
__end_of_PROCESO_LEDS 19BA 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_RECEIVE_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_TERMINADO_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_SEND_UART 1974 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\sf0k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\sf0k.o
__size_of_SEND_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__end_of___wmul 1862 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4585.X.production.o
__end_of_FALTA_DATO 192A 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4585.X.production.o
_MOV_L_PASOS_X 1648 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
_MOV_L_PASOS_Y 15D0 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_PASOS_X 17AC 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_PASOS_Y 1736 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
__size_of_UP_PLATFORM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SEND_UART 195E 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_BUTTONS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_DOWN_PLATFORM 18C0 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC_4585.X.production.o
start_initialization 1886 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
_NoNull 31 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_BUTTONS 19DA 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4585.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
main@Ptrcoordenadas 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Decenasx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Decenasy 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4585.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4585.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4585.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4585.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4585.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4585.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4585.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4585.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPARC_4585.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPARC_4585.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4585.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4585.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4585.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4585.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4585.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4585.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4585.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4585.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4585.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4585.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4585.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4585.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4585.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4585.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4585.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4585.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4585.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPARC_4585.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPARC_4585.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPARC_4585.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4585.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4585.X.production.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\araba\AppData\Local\Temp\sf0k.o
_MOV_STOP_DC 19E2 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4585.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4585.X.production.o
__size_of_PROCESO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SEND_STRING 1360 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4585.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4585.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4585.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4585.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4585.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4585.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4585.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4585.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPARC_4585.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPARC_4585.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4585.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4585.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4585.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4585.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_R_PASOS_X 15D0 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_R_PASOS_Y 1556 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4585.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4585.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4585.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4585.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4585.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4585.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4585.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4585.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4585.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4585.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4585.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4585.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4585.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_FUERA_LIMITE 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4585.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4585.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SPARC_4585.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4585.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4585.X.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4585.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4585.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4585.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SPARC_4585.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4585.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4585.X.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4585.X.production.o
___wmul 183C 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_DC 19D2 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_INT_isr 1360 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@guardarscan A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_TaskReceive 33 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4585.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4585.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__S1 38 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_DOWN_PLATFORM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_PASOS_X 16C0 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_PASOS_Y 1648 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4585.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4585.X.production.o
int_func 12C6 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__size_of_FALTA_DATO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4585.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\SPARC_4585.X.production.o
i2_MOV_R_PASOS_X 1556 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
i2_MOV_R_PASOS_Y 14DC 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_INT 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4585.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_LEDS_OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_UP_PLATFORM 18A4 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__end_of_DOWN_PLATFORM 18DC 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC_4585.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPARC_4585.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPARC_4585.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPARC_4585.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPARC_4585.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPARC_4585.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPARC_4585.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPARC_4585.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPARC_4585.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SPARC_4585.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SPARC_4585.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPARC_4585.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SPARC_4585.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPARC_4585.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPARC_4585.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SPARC_4585.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SPARC_4585.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SPARC_4585.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SPARC_4585.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SPARC_4585.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SPARC_4585.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SPARC_4585.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SPARC_4585.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SPARC_4585.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_GPIO 19A2 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_LEDS 19CA 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_STEP 1994 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_UART 1986 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
main@Centenasx 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Centenasy 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_GPIO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_STEP 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__ptext10 16C0 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
__ptext11 1736 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
__ptext12 15D0 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__ptext13 1648 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
__ptext14 19BA 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__ptext15 1974 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
__ptext16 1986 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
__ptext17 19C2 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
__ptext18 1862 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
__ptext19 1994 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
__ptext20 19CA 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
__ptext21 19D2 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__ptext22 1910 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__ptext23 192A 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__ptext24 19DA 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__ptext25 1944 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__ptext26 1360 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
__ptext27 195E 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
__ptext28 18C0 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__ptext29 19E2 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__ptext30 19EA 0 CODE 0 text30 dist/default/production\SPARC_4585.X.production.o
__ptext32 14DC 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__ptext33 1556 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__ptext34 13E4 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
__ptext35 1460 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pintcode_body 12C6 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__end_of_PROCESO 1910 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPARC_4585.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPARC_4585.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPARC_4585.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4585.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4585.X.production.o
_RECEIVE_STRING 180C 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4585.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4585.X.production.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RX_Data 36 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_TERMINADO_LEDS 19AA 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
_INIT_GPIO 1994 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
_INIT_LEDS 19C2 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
_INIT_STEP 1986 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
_INIT_UART 1974 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
main@Task 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4585.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
stackhi CFF 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\sf0k.o
stacklo 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\sf0k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_INIT_INT 1862 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4585.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4585.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_AjusteZ 32 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_LEDS_OFF 19BA 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
?_MOV_R_PASOS_X 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
?_MOV_R_PASOS_Y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_INT 1886 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_L_PASOS_X 14DC 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_L_PASOS_Y 1460 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
end_of_initialization 1892 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
__end_of_LEDS_OFF 19C2 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4585.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4585.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_RECEIVE_STRING 183C 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_R_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_R_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4585.X.production.o
__end_of_TERMINADO_LEDS 19B2 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\SPARC_4585.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__pcinit 1886 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
__ptext0 D5E 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
__ptext1 183C 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__ptext2 18A4 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__ptext3 19A2 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__ptext4 19AA 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
__ptext5 18DC 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
__ptext6 180C 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__ptext7 17AC 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
__ptext8 19B2 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__ptext9 18F6 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC_4585.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPARC_4585.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPARC_4585.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPARC_4585.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPARC_4585.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPARC_4585.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPARC_4585.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPARC_4585.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPARC_4585.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPARC_4585.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPARC_4585.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPARC_4585.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SPARC_4585.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPARC_4585.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPARC_4585.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SPARC_4585.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SPARC_4585.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SPARC_4585.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SPARC_4585.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SPARC_4585.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SPARC_4585.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SPARC_4585.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SPARC_4585.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SPARC_4585.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SPARC_4585.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\araba\AppData\Local\Temp\sf0k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SPARC_4585.X.production.o
_MOV_L_DC 19EA 0 CODE 0 text30 dist/default/production\SPARC_4585.X.production.o
_MOV_R_DC 19A2 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_STOP_DC 19EA 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_DC 19F2 0 CODE 0 text30 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_DC 19AA 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__end_of_SEND_STRING 13E4 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
i2_MOV_L_PASOS_X 1460 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
i2_MOV_L_PASOS_Y 13E4 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4585.X.production.o
_INIT_DC 19CA 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
__end_of__initialization 1892 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
_RECEIVE_UART 17AC 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4585.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@posicion 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_main 12C6 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
SEND_STRING@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_YReceive 29 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4585.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4585.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4585.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4585.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4585.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4585.X.production.o
__end_of_TERMINADO 18F6 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
_ERROR_NO_COMANDO 192A 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__size_of_RECEIVE_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_TERMINADO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__initialization 1886 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@numcaracteres C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4585.X.production.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Instruccion 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hsmallconst D5E 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
_MOV_R_PASOS_X 1736 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
_MOV_R_PASOS_Y 16C0 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
?_MOV_L_PASOS_X 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
?_MOV_L_PASOS_Y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_UP_PLATFORM 18C0 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4585.X.production.o
_PROCESO 18F6 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
_TERMINADO 18DC 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4585.X.production.o
_XReceive 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@coordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 D5E D5E C94 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 D00 D00 5E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
