__end_of_MOV_STOP_DC 19EE 0 CODE 0
SEND_STRING@PointString 7 0 COMRAM 1
__end_of_INIT_INT 188A 0 CODE 0
_X 2F 0 COMRAM 1
_Y 2D 0 COMRAM 1
__end_of_ERROR_FUERA_LIMITE 1962 0 CODE 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__end_of_MOV_R_DC 19AE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_MOV_L_PASOS_X 14E0 0 CODE 0
i2MOV_L_PASOS_Y@coordenada 3 0 COMRAM 1
__end_ofi2_MOV_L_PASOS_Y 1464 0 CODE 0
i2MOV_R_PASOS_Y@coordenada 3 0 COMRAM 1
__end_of_RECEIVE_STRING 1840 0 CODE 0
_main D5E 0 CODE 0
i2_MOV_L_PASOS_X 1464 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start E 0 CODE 0
_TaskReceive 33 0 COMRAM 1
_TERMINADO_LEDS 19AE 0 CODE 0
i2_MOV_R_PASOS_X 155A 0 CODE 0
MOV_L_PASOS_X@coordenada 8 0 COMRAM 1
MOV_R_PASOS_X@coordenada 8 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_LEDS_OFF 19C6 0 CODE 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
_PosicionX 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SEND_STRING 0 0 ABS 0
_PosicionY 25 0 COMRAM 1
main@Task 1E 0 COMRAM 1
_XReceive 2B 0 COMRAM 1
_YReceive 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_ERROR_NO_COMANDO 1948 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ERROR_NO_COMANDO 192E 0 CODE 0
main@Ptrcoordenadas 10 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2MOV_L_PASOS_X@posicion 1 0 COMRAM 1
int$flags 37 0 COMRAM 1
i2MOV_R_PASOS_X@posicion 1 0 COMRAM 1
__end_ofi2_MOV_R_PASOS_X 15D4 0 CODE 0
__end_ofi2_MOV_R_PASOS_Y 155A 0 CODE 0
__size_of_FALTA_DATO 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_RECEIVE_STRING 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
MOV_L_PASOS_Y@coordenada 8 0 COMRAM 1
MOV_L_PASOS_X@posicion 6 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
MOV_R_PASOS_Y@coordenada 8 0 COMRAM 1
MOV_R_PASOS_X@posicion 6 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
SEND_UART@TX_Data 6 0 COMRAM 1
__end_of_DOWN_PLATFORM 18E0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_INIT_UART 198A 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MOV_STOP_DC 19E6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_RECEIVE_STRING 1810 0 CODE 0
__size_of_UP_PLATFORM 0 0 ABS 0
__size_of_INIT_DC 0 0 ABS 0
MOV_L_PASOS_X@i A 0 COMRAM 1
MOV_R_PASOS_X@i A 0 COMRAM 1
MOV_L_PASOS_Y@posicion 6 0 COMRAM 1
MOV_R_PASOS_Y@posicion 6 0 COMRAM 1
_MOV_L_PASOS_X 164C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_MOV_R_PASOS_X 173A 0 CODE 0
stackhi CFF 0 ABS 0
_NoNull 31 0 COMRAM 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_PROCESO_LEDS 19B6 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1840 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@Centenasx 12 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__size_of_MOV_STOP_DC 0 0 ABS 0
end_of_initialization 1896 0 CODE 0
__size_of_INIT_GPIO 0 0 ABS 0
_ERROR_LEDS 19DE 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
MOV_L_PASOS_Y@i A 0 COMRAM 1
__end_of_SEND_STRING 13E8 0 CODE 0
MOV_R_PASOS_Y@i A 0 COMRAM 1
_FALTA_DATO 1914 0 CODE 0
__end_of_INT_isr 1364 0 CODE 0
__end_of_FALTA_DATO 192E 0 CODE 0
__end_of_MOV_L_PASOS_X 16C4 0 CODE 0
__end_of_MOV_L_PASOS_Y 164C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_ERROR_LEDS 0 0 ABS 0
_INIT_DC 19CE 0 CODE 0
__size_of_TERMINADO_LEDS 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_MOV_R_PASOS_X 17B0 0 CODE 0
__end_of_MOV_R_PASOS_Y 173A 0 CODE 0
_SEND_STRING 1364 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PROCESO 18FA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_MOV_L_DC 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
main@Unidadx 16 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D5E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1840 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_MOV_L_PASOS_Y 15D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19A6 0 CODE 0
_MOV_R_PASOS_Y 16C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1810 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17B0 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19B6 0 CODE 0
__ptext9 18FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SEND_UART 0 0 ABS 0
__end_of_INIT_BUTTONS 19DE 0 CODE 0
main@Unidady 1C 0 COMRAM 1
main@Centenasy 18 0 COMRAM 1
i2MOV_L_PASOS_Y@posicion 1 0 COMRAM 1
__end_of__initialization 1896 0 CODE 0
__size_of_MOV_R_DC 0 0 ABS 0
i2MOV_R_PASOS_Y@posicion 1 0 COMRAM 1
__size_ofi2_MOV_L_PASOS_X 0 0 ABS 0
__size_ofi2_MOV_R_PASOS_X 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_ofi2_MOV_L_PASOS_Y 0 0 ABS 0
__size_ofi2_MOV_R_PASOS_Y 0 0 ABS 0
_ERROR_FUERA_LIMITE 1948 0 CODE 0
_AjusteZ 32 0 COMRAM 1
_RX_Data 36 0 COMRAM 1
?_MOV_L_PASOS_X 6 0 COMRAM 1
__size_of_PROCESO 0 0 ABS 0
?_MOV_R_PASOS_X 6 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2MOV_L_PASOS_X@i 5 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
i2MOV_R_PASOS_X@i 5 0 COMRAM 1
__end_of_INIT_STEP 1998 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
main@Decenasx 14 0 COMRAM 1
__Hsmallconst D5E 0 SMALLCONST 0
__size_of_INIT_STEP 0 0 ABS 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 188A 0 CODE 0
_TERMINADO 18E0 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_PROCESO 1914 0 CODE 0
main@Instruccion 1F 0 COMRAM 1
__size_of_PROCESO_LEDS 0 0 ABS 0
_INIT_LEDS 19C6 0 CODE 0
__size_of_MOV_L_PASOS_X 0 0 ABS 0
__size_of_MOV_L_PASOS_Y 0 0 ABS 0
main@Decenasy 1A 0 COMRAM 1
__end_of_PROCESO_LEDS 19BE 0 CODE 0
_INIT_GPIO 1998 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_INIT_STEP 198A 0 CODE 0
i2MOV_L_PASOS_X@coordenada 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_INIT_INT 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16C4 0 CODE 0
__end_of_INIT_GPIO 19A6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
i2MOV_R_PASOS_X@coordenada 3 0 COMRAM 1
__ptext20 19CE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 173A 0 CODE 0
__ptext30 19EE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19D6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15D4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1914 0 CODE 0
__end_of_TERMINADO 18FA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 164C 0 CODE 0
__ptext32 14E0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 192E 0 CODE 0
__end_of_INIT_DC 19D6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19BE 0 CODE 0
__ptext33 155A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_UP_PLATFORM 18A8 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19DE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1978 0 CODE 0
__ptext34 13E8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1948 0 CODE 0
__size_of_MOV_R_PASOS_X 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_MOV_R_PASOS_Y 0 0 ABS 0
__ptext16 198A 0 CODE 0
__ptext35 1464 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1364 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__size_of_ERROR_FUERA_LIMITE 0 0 ABS 0
__ptext17 19C6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1962 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1866 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18C4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1998 0 CODE 0
_SEND_UART 1962 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 19E6 0 CODE 0
_INIT_UART 1978 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
i2_MOV_L_PASOS_Y 13E8 0 CODE 0
__size_of_INIT_LEDS 0 0 ABS 0
RECEIVE_STRING@guardarscan A 0 COMRAM 1
i2_MOV_R_PASOS_Y 14E0 0 CODE 0
_MOV_L_DC 19EE 0 CODE 0
RECEIVE_STRING@numcaracteres C 0 COMRAM 1
_MOV_R_DC 19A6 0 CODE 0
_LEDS_OFF 19BE 0 CODE 0
__smallconst D00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BuscandoHomeX 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_DOWN_PLATFORM 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_INIT_LEDS 19CE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_INT_isr 0 0 ABS 0
RECEIVE_UART@Cont 6 0 COMRAM 1
_INIT_INT 1866 0 CODE 0
RECEIVE_STRING@i D 0 COMRAM 1
_DOWN_PLATFORM 18C4 0 CODE 0
?_MOV_L_PASOS_Y 6 0 COMRAM 1
__size_of_RECEIVE_UART 0 0 ABS 0
?_MOV_R_PASOS_Y 6 0 COMRAM 1
__end_of___wmul 1866 0 CODE 0
__size_of_LEDS_OFF 0 0 ABS 0
start_initialization 188A 0 CODE 0
__end_of_RECEIVE_UART 1810 0 CODE 0
__end_of_UP_PLATFORM 18C4 0 CODE 0
i2MOV_L_PASOS_Y@i 5 0 COMRAM 1
__end_of_TERMINADO_LEDS 19B6 0 CODE 0
i2MOV_R_PASOS_Y@i 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_of_SEND_UART 1978 0 CODE 0
__initialization 188A 0 CODE 0
__size_of_INIT_UART 0 0 ABS 0
__size_of_ERROR_NO_COMANDO 0 0 ABS 0
_RECEIVE_UART 17B0 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_ERROR_LEDS 19E6 0 CODE 0
___wmul@product A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_INIT_BUTTONS 19D6 0 CODE 0
__size_of_INIT_BUTTONS 0 0 ABS 0
SEND_STRING@i B 0 COMRAM 1
_BuscandoHomeY 34 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_TERMINADO 0 0 ABS 0
__end_of_MOV_L_DC 19F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst D00 D5D SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
text0 D5E 19F5 CODE D5E 0
%locals
dist/default/production\SPARC_4585.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
C:\Users\araba\AppData\Local\Temp\s548.s
8634 188A 0 CODE 0
8636 188A 0 CODE 0
8639 188A 0 CODE 0
8684 188A 0 CODE 0
8685 188E 0 CODE 0
8686 1890 0 CODE 0
8687 1890 0 CODE 0
8688 1892 0 CODE 0
8689 1894 0 CODE 0
8695 1896 0 CODE 0
8697 1896 0 CODE 0
8698 1898 0 CODE 0
8700 189A 0 CODE 0
8701 189C 0 CODE 0
8702 189E 0 CODE 0
8703 18A0 0 CODE 0
8704 18A2 0 CODE 0
8705 18A4 0 CODE 0
SPARC_4585.c
28 D5E 0 CODE 0
30 D5E 0 CODE 0
32 D62 0 CODE 0
33 D64 0 CODE 0
38 D66 0 CODE 0
39 D6A 0 CODE 0
40 D6E 0 CODE 0
41 D72 0 CODE 0
42 D76 0 CODE 0
47 D7A 0 CODE 0
48 D7E 0 CODE 0
49 D82 0 CODE 0
50 D86 0 CODE 0
51 D8A 0 CODE 0
52 D8E 0 CODE 0
53 D92 0 CODE 0
55 D96 0 CODE 0
68 D98 0 CODE 0
70 D9C 0 CODE 0
69 DB0 0 CODE 0
73 DC4 0 CODE 0
72 DD8 0 CODE 0
68 DE8 0 CODE 0
77 E08 0 CODE 0
79 E0A 0 CODE 0
80 E0E 0 CODE 0
81 E12 0 CODE 0
82 E16 0 CODE 0
83 E24 0 CODE 0
85 E28 0 CODE 0
79 E28 0 CODE 0
88 E3C 0 CODE 0
89 E3C 0 CODE 0
90 E3E 0 CODE 0
92 E44 0 CODE 0
93 E8C 0 CODE 0
94 E90 0 CODE 0
95 E94 0 CODE 0
97 E98 0 CODE 0
98 EAA 0 CODE 0
99 EAE 0 CODE 0
100 EB2 0 CODE 0
101 EB6 0 CODE 0
102 EB8 0 CODE 0
103 ED4 0 CODE 0
104 EF0 0 CODE 0
105 EF4 0 CODE 0
106 EF8 0 CODE 0
107 EFA 0 CODE 0
108 EFC 0 CODE 0
109 EFE 0 CODE 0
111 F00 0 CODE 0
112 F12 0 CODE 0
113 F16 0 CODE 0
114 F18 0 CODE 0
115 F1C 0 CODE 0
116 F24 0 CODE 0
118 F2C 0 CODE 0
119 F3E 0 CODE 0
120 F42 0 CODE 0
121 F46 0 CODE 0
122 F4A 0 CODE 0
123 F4C 0 CODE 0
124 F5C 0 CODE 0
125 F5E 0 CODE 0
126 F74 0 CODE 0
127 F76 0 CODE 0
128 F7A 0 CODE 0
129 F7E 0 CODE 0
130 F80 0 CODE 0
131 F82 0 CODE 0
132 F84 0 CODE 0
134 F86 0 CODE 0
135 F98 0 CODE 0
136 F9C 0 CODE 0
137 F9E 0 CODE 0
138 FA2 0 CODE 0
139 FAA 0 CODE 0
141 FB2 0 CODE 0
88 FB6 0 CODE 0
146 FCA 0 CODE 0
148 FD2 0 CODE 0
150 FE2 0 CODE 0
151 1002 0 CODE 0
152 1022 0 CODE 0
154 102E 0 CODE 0
156 1046 0 CODE 0
157 1066 0 CODE 0
158 1086 0 CODE 0
160 1092 0 CODE 0
162 10AA 0 CODE 0
163 10CA 0 CODE 0
164 10CE 0 CODE 0
166 10D2 0 CODE 0
167 10F2 0 CODE 0
168 10F6 0 CODE 0
170 10FA 0 CODE 0
171 111A 0 CODE 0
172 111E 0 CODE 0
175 1122 0 CODE 0
176 1132 0 CODE 0
177 115E 0 CODE 0
178 1162 0 CODE 0
180 1166 0 CODE 0
181 1192 0 CODE 0
182 1196 0 CODE 0
183 119A 0 CODE 0
184 119E 0 CODE 0
185 11B4 0 CODE 0
186 11B6 0 CODE 0
187 11B8 0 CODE 0
189 11D4 0 CODE 0
190 11EA 0 CODE 0
191 11EC 0 CODE 0
192 11EE 0 CODE 0
194 120A 0 CODE 0
195 1220 0 CODE 0
196 1222 0 CODE 0
197 1224 0 CODE 0
199 1240 0 CODE 0
200 1256 0 CODE 0
201 1258 0 CODE 0
202 125A 0 CODE 0
204 1276 0 CODE 0
205 1278 0 CODE 0
206 127A 0 CODE 0
207 127E 0 CODE 0
208 1282 0 CODE 0
209 1286 0 CODE 0
210 128E 0 CODE 0
213 1296 0 CODE 0
214 129A 0 CODE 0
144 129E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1840 0 CODE 0
37 1840 0 CODE 0
38 184C 0 CODE 0
39 1854 0 CODE 0
52 185C 0 CODE 0
53 1864 0 CODE 0
BOTONES.c
12 18A8 0 CODE 0
13 18A8 0 CODE 0
14 18AC 0 CODE 0
13 18B0 0 CODE 0
16 18BE 0 CODE 0
18 18C2 0 CODE 0
MOTORES_DC.c
11 19A6 0 CODE 0
12 19A6 0 CODE 0
13 19A8 0 CODE 0
14 19AA 0 CODE 0
15 19AC 0 CODE 0
LEDS.c
29 19AE 0 CODE 0
30 19AE 0 CODE 0
31 19B0 0 CODE 0
32 19B2 0 CODE 0
33 19B4 0 CODE 0
MENSAJES.c
18 18E0 0 CODE 0
19 18E0 0 CODE 0
20 18E6 0 CODE 0
21 18F2 0 CODE 0
22 18F8 0 CODE 0
SERIAL.c
15 1810 0 CODE 0
16 1810 0 CODE 0
17 1818 0 CODE 0
18 182A 0 CODE 0
19 183E 0 CODE 0
UART.c
24 17B0 0 CODE 0
25 17B0 0 CODE 0
26 17C0 0 CODE 0
27 17C4 0 CODE 0
28 17E4 0 CODE 0
30 17EA 0 CODE 0
26 17F6 0 CODE 0
32 1804 0 CODE 0
33 1808 0 CODE 0
34 180C 0 CODE 0
35 180E 0 CODE 0
LEDS.c
23 19B6 0 CODE 0
24 19B6 0 CODE 0
25 19B8 0 CODE 0
26 19BA 0 CODE 0
27 19BC 0 CODE 0
MENSAJES.c
24 18FA 0 CODE 0
25 18FA 0 CODE 0
26 1900 0 CODE 0
27 190C 0 CODE 0
28 1912 0 CODE 0
STEP_MOTOR.c
51 16C4 0 CODE 0
52 16C4 0 CODE 0
53 16DA 0 CODE 0
54 16DC 0 CODE 0
55 16DE 0 CODE 0
56 16E2 0 CODE 0
57 16E6 0 CODE 0
58 16E8 0 CODE 0
59 16F0 0 CODE 0
60 16F2 0 CODE 0
61 16FA 0 CODE 0
62 170C 0 CODE 0
63 1726 0 CODE 0
64 1728 0 CODE 0
65 1730 0 CODE 0
67 1738 0 CODE 0
STEP_MOTOR.c
15 173A 0 CODE 0
16 173A 0 CODE 0
17 1750 0 CODE 0
18 1752 0 CODE 0
19 1754 0 CODE 0
20 1758 0 CODE 0
21 175C 0 CODE 0
22 175E 0 CODE 0
23 1766 0 CODE 0
24 1768 0 CODE 0
25 1770 0 CODE 0
26 1782 0 CODE 0
27 179C 0 CODE 0
28 179E 0 CODE 0
29 17A6 0 CODE 0
31 17AE 0 CODE 0
STEP_MOTOR.c
69 15D4 0 CODE 0
70 15D4 0 CODE 0
71 15EA 0 CODE 0
72 15EC 0 CODE 0
73 15EE 0 CODE 0
74 15F2 0 CODE 0
75 15F6 0 CODE 0
76 15F8 0 CODE 0
77 1600 0 CODE 0
78 1602 0 CODE 0
79 160A 0 CODE 0
80 161C 0 CODE 0
81 1638 0 CODE 0
82 163A 0 CODE 0
83 1642 0 CODE 0
85 164A 0 CODE 0
STEP_MOTOR.c
33 164C 0 CODE 0
34 164C 0 CODE 0
35 1662 0 CODE 0
36 1664 0 CODE 0
37 1666 0 CODE 0
38 166A 0 CODE 0
39 166E 0 CODE 0
40 1670 0 CODE 0
41 1678 0 CODE 0
42 167A 0 CODE 0
43 1682 0 CODE 0
44 1694 0 CODE 0
45 16B0 0 CODE 0
46 16B2 0 CODE 0
47 16BA 0 CODE 0
49 16C2 0 CODE 0
LEDS.c
11 19BE 0 CODE 0
12 19BE 0 CODE 0
13 19C0 0 CODE 0
14 19C2 0 CODE 0
15 19C4 0 CODE 0
UART.c
5 1978 0 CODE 0
9 1978 0 CODE 0
10 197A 0 CODE 0
11 197C 0 CODE 0
12 1980 0 CODE 0
14 1984 0 CODE 0
15 1988 0 CODE 0
STEP_MOTOR.c
6 198A 0 CODE 0
7 198A 0 CODE 0
8 198C 0 CODE 0
9 198E 0 CODE 0
10 1990 0 CODE 0
11 1992 0 CODE 0
12 1994 0 CODE 0
13 1996 0 CODE 0
LEDS.c
5 19C6 0 CODE 0
6 19C6 0 CODE 0
7 19C8 0 CODE 0
8 19CA 0 CODE 0
9 19CC 0 CODE 0
SPARC_4585.c
243 1866 0 CODE 0
244 1866 0 CODE 0
245 1868 0 CODE 0
246 186A 0 CODE 0
247 186C 0 CODE 0
248 186E 0 CODE 0
249 1870 0 CODE 0
250 1872 0 CODE 0
251 1874 0 CODE 0
252 1876 0 CODE 0
253 1878 0 CODE 0
254 187A 0 CODE 0
255 187C 0 CODE 0
256 187E 0 CODE 0
257 1880 0 CODE 0
258 1882 0 CODE 0
259 1884 0 CODE 0
260 1886 0 CODE 0
261 1888 0 CODE 0
GPIO.c
5 1998 0 CODE 0
7 1998 0 CODE 0
9 199C 0 CODE 0
10 199E 0 CODE 0
11 19A0 0 CODE 0
12 19A4 0 CODE 0
MOTORES_DC.c
5 19CE 0 CODE 0
6 19CE 0 CODE 0
7 19D0 0 CODE 0
8 19D2 0 CODE 0
9 19D4 0 CODE 0
BOTONES.c
6 19D6 0 CODE 0
7 19D6 0 CODE 0
8 19D8 0 CODE 0
9 19DA 0 CODE 0
10 19DC 0 CODE 0
MENSAJES.c
30 1914 0 CODE 0
31 1914 0 CODE 0
32 191A 0 CODE 0
33 1926 0 CODE 0
34 192C 0 CODE 0
MENSAJES.c
6 192E 0 CODE 0
7 192E 0 CODE 0
8 1934 0 CODE 0
9 1940 0 CODE 0
10 1946 0 CODE 0
LEDS.c
17 19DE 0 CODE 0
18 19DE 0 CODE 0
19 19E0 0 CODE 0
20 19E2 0 CODE 0
21 19E4 0 CODE 0
MENSAJES.c
12 1948 0 CODE 0
13 1948 0 CODE 0
14 194E 0 CODE 0
15 195A 0 CODE 0
16 1960 0 CODE 0
SERIAL.c
5 1364 0 CODE 0
6 1364 0 CODE 0
7 1368 0 CODE 0
10 13B8 0 CODE 0
11 13D4 0 CODE 0
12 13E6 0 CODE 0
UART.c
17 1962 0 CODE 0
18 1964 0 CODE 0
19 1964 0 CODE 0
18 1964 0 CODE 0
20 1972 0 CODE 0
22 1976 0 CODE 0
BOTONES.c
20 18C4 0 CODE 0
21 18C4 0 CODE 0
22 18C8 0 CODE 0
21 18CC 0 CODE 0
24 18DA 0 CODE 0
25 18DE 0 CODE 0
MOTORES_DC.c
23 19E6 0 CODE 0
24 19E6 0 CODE 0
25 19E8 0 CODE 0
26 19EA 0 CODE 0
28 19EC 0 CODE 0
MOTORES_DC.c
17 19EE 0 CODE 0
18 19EE 0 CODE 0
19 19F0 0 CODE 0
20 19F2 0 CODE 0
21 19F4 0 CODE 0
C:\Users\araba\AppData\Local\Temp\s548.s
13294 8 0 CODE 0
SPARC_4585.c
219 8 0 CODE 0
SPARC_4585.c
219 12CA 0 CODE 0
220 12CC 0 CODE 0
221 12DA 0 CODE 0
222 12EE 0 CODE 0
223 1302 0 CODE 0
224 1304 0 CODE 0
225 1306 0 CODE 0
227 1308 0 CODE 0
228 1316 0 CODE 0
229 132A 0 CODE 0
230 132E 0 CODE 0
231 1330 0 CODE 0
232 1332 0 CODE 0
234 1334 0 CODE 0
235 1342 0 CODE 0
236 1356 0 CODE 0
237 135A 0 CODE 0
238 135C 0 CODE 0
239 135E 0 CODE 0
241 1360 0 CODE 0
STEP_MOTOR.c
51 14E0 0 CODE 0
52 14E0 0 CODE 0
53 14F6 0 CODE 0
54 14F8 0 CODE 0
55 14FA 0 CODE 0
56 14FE 0 CODE 0
57 1516 0 CODE 0
58 1518 0 CODE 0
59 1520 0 CODE 0
60 1522 0 CODE 0
61 152A 0 CODE 0
62 153C 0 CODE 0
63 1556 0 CODE 0
67 1558 0 CODE 0
STEP_MOTOR.c
15 155A 0 CODE 0
16 155A 0 CODE 0
17 1570 0 CODE 0
18 1572 0 CODE 0
19 1574 0 CODE 0
20 1578 0 CODE 0
21 1590 0 CODE 0
22 1592 0 CODE 0
23 159A 0 CODE 0
24 159C 0 CODE 0
25 15A4 0 CODE 0
26 15B6 0 CODE 0
27 15D0 0 CODE 0
31 15D2 0 CODE 0
STEP_MOTOR.c
69 13E8 0 CODE 0
70 13E8 0 CODE 0
71 13FE 0 CODE 0
72 1400 0 CODE 0
73 1402 0 CODE 0
74 1406 0 CODE 0
75 141E 0 CODE 0
76 1420 0 CODE 0
77 1428 0 CODE 0
78 142A 0 CODE 0
79 1432 0 CODE 0
80 1444 0 CODE 0
81 1460 0 CODE 0
85 1462 0 CODE 0
STEP_MOTOR.c
33 1464 0 CODE 0
34 1464 0 CODE 0
35 147A 0 CODE 0
36 147C 0 CODE 0
37 147E 0 CODE 0
38 1482 0 CODE 0
39 149A 0 CODE 0
40 149C 0 CODE 0
41 14A4 0 CODE 0
42 14A6 0 CODE 0
43 14AE 0 CODE 0
44 14C0 0 CODE 0
45 14DC 0 CODE 0
49 14DE 0 CODE 0
